# SpringDemo

./: customs.json  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/demo/viewdata/index/: UserResponse.java
src/main/java/com/model/: ActivitatFormativa.java  EstatAlumne.java  EstatRealitzacio.java  PasActivitat.java  PropostaFormativa.java  Realitzable.java  Sequenciador.java
src/main/java/model/: ActivitatFormativa.java  EstatAlumne.java  EstatRealitzacio.java  PasActivitat.java  PropostaFormativa.java  Realitzable.java  Sequenciador.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  readyResponse.html
src/main/webapp/WEB-INF/jsp/: error.jsp
